C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\bin\Debug\net8.0\Lab05.deps.json
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\bin\Debug\net8.0\Lab05.dll
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\bin\Debug\net8.0\Lab05.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.cs
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.sourcelink.json
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.dll
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\refint\Lab05.dll
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\Lab05.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-5-fractions-Britton97\Lab05\obj\Debug\net8.0\ref\Lab05.dll
